# flutter_applications

ACI Projects/Construction Equipment/: build.gradle  settings.gradle
ACI Projects/Construction Equipment/app/: build.gradle  google-services.json
ACI Projects/Construction Equipment/app/src/main/: AndroidManifest.xml
ACI Projects/Construction Equipment/app/src/main/java/com/aci/constructionequipment/core/: BaseActivity.kt  BaseFragment.kt  NavActivity.kt  NavEngineerActivity.kt  NavTechnicianActivity.kt
ACI Projects/Construction Equipment/app/src/main/java/com/aci/constructionequipment/firebase/: MyFirebaseMessagingService.kt
ACI Projects/Construction Equipment/app/src/main/java/com/aci/constructionequipment/networking/: ApiClient.kt  Entity.kt
ACI Projects/Construction Equipment/app/src/main/java/com/aci/constructionequipment/networking/all_data/: AllData.kt  Brand.kt  CallType.kt  Data.kt  District.kt  Model.kt  Perticipant.kt  Product.kt  ServiceType.kt  UserInfo.kt  UserTerritory.kt
ACI Projects/Construction Equipment/app/src/main/java/com/aci/constructionequipment/networking/service_request_list/: Data.kt  ServiceRequest.kt
ACI Projects/Construction Equipment/app/src/main/java/com/aci/constructionequipment/networking/technician_list/: Data.kt  TechnicianList.kt
ACI Projects/Construction Equipment/app/src/main/java/com/aci/constructionequipment/utils/: ProgressDialog.kt
ACI Projects/Construction Equipment/app/src/main/java/com/aci/constructionequipment/view/: DashboardEngineerFragment.kt  DashboardFragment.kt  DashboardTechnicianFragment.kt  LoginActivity.kt  ServiceRequestAdapter.kt  ServiceRequestTechnicianAdapter.kt  SimpleAdapter.kt  SplashActivity.kt  TechnicianListAdapter.kt
ACI Projects/Construction Equipment/app/src/main/res/anim/: fade_in.xml  fade_out.xml
ACI Projects/Construction Equipment/app/src/main/res/drawable/: all_borders_fill_round_corner.xml  all_borders_fill_round_corner_white.xml  bg_gradient.xml  icon_password.xml  icon_star_empty.xml  icon_star_fill.xml  icon_username.xml  splash_background.xml
ACI Projects/Construction Equipment/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_engineer.xml  activity_main_technician.xml  dialog_header.xml  dialog_update_app.xml  fragment_dashboard.xml  fragment_dashboard_engineer.xml  fragment_dashboard_technician.xml  layout_common_dialog.xml  layout_dialog_engineer_update.xml  layout_dialog_technician_update.xml  service_list_item.xml  simple_list_item.xml  technician_list_item.xml
ACI Projects/Construction Equipment/app/src/main/res/navigation/: nav_graph.xml  nav_graph_engineer.xml  nav_graph_technician.xml
ACI Projects/Construction Equipment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ACI Projects/Construction Equipment/app/src/main/res/values-v21/: styles.xml
ACI Projects/Construction Equipment/app/src/test/java/com/aci/constructionequipment/: ExampleUnitTest.kt
ACI Projects/Construction Equipment/gradle/wrapper/: gradle-wrapper.properties
ACI Projects/OnlineLeave/: build.gradle  settings.gradle
ACI Projects/OnlineLeave/app/: build.gradle  google-services.json
ACI Projects/OnlineLeave/app/src/main/: AndroidManifest.xml
ACI Projects/OnlineLeave/app/src/main/java/com/work/onlineleave/adapter/: GovtHolidaysAdapter.kt  MyApprovalAdapter.kt  MyLeaveAdapter.kt  PaginationScrollListener.kt
ACI Projects/OnlineLeave/app/src/main/java/com/work/onlineleave/core/: App.kt  BaseActivity.kt  BaseFragment.kt
ACI Projects/OnlineLeave/app/src/main/java/com/work/onlineleave/data/: ApiClient.kt  Entity.kt  OperationCallback.kt
ACI Projects/OnlineLeave/app/src/main/java/com/work/onlineleave/data/applyto/: ApplyTo.kt  Data.kt
ACI Projects/OnlineLeave/app/src/main/java/com/work/onlineleave/data/govt_holiday/: GovtHoliday.kt  GovtHolidayItem.kt
ACI Projects/OnlineLeave/app/src/main/java/com/work/onlineleave/di/: Injection.kt
ACI Projects/OnlineLeave/app/src/main/res/anim/: dashboard_card_animation.xml
ACI Projects/OnlineLeave/app/src/main/res/drawable/: border_all_round_shadow.xml  border_all_round_shadow_light.xml  icon_calender.xml  icon_down_arrow.xml  icon_password.xml
ACI Projects/OnlineLeave/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_create_leave_success.xml  dialog_leave_cancel_confirmaion_popup.xml  dialog_leave_delete_confirmaion_popup.xml  dialog_update_app.xml  fragment_dashboard.xml  fragment_govt_holiday.xml  fragment_my_approval.xml  fragment_my_approve.xml  fragment_my_leave.xml  fragment_my_refuse.xml  fragment_new_leave.xml  govt_holiday_adapter_item.xml  item_leave_status.xml  my_approval_adapter_item.xml  my_leave_adapter_item.xml
ACI Projects/OnlineLeave/app/src/main/res/navigation/: nav_graph.xml
ACI Projects/OnlineLeave/app/src/main/res/values/: colors.xml  strings.xml
ACI Projects/OnlineLeave/app/src/main/res/xml/: remote_config_defaults.xml
ACI Projects/OnlineLeave/gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
