// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    androidXVersion = '1.3.0'
    appCompatVersion = '1.1.0'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'

    archLifecycleVersion = '2.2.0'
    nav_version = '2.3.0'

    gsonVersion='2.8.5'
    retrofit2='2.4.0'
    gson='2.4.0'
    okhttp3='3.11.0'
    glideVersion='4.11.0'
}