// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        google()
        mavenCentral()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    androidXVersion = '1.2.0'
    appCompatVersion = '1.1.0'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'

    archLifecycleVersion = '2.2.0'
    nav_version = '2.3.0-alpha03'

    gsonVersion='2.8.0'
    retrofit2='2.3.0'
    gson='2.3.0'
    okhttp3='3.4.1'
    glideVersion='4.9.0'
}


