<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="20dp"
        tools:context=".view.dashboard.DashboardFragment">

        <TextView
            android:id="@+id/tvEmpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorBlack"
            tools:text="S.M. Estique Ahmed Rashel" />

        <TextView
            android:id="@+id/tvEmpCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmpName"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorBlack"
            tools:text="Emp. Code : 23440" />


        <LinearLayout
            android:id="@+id/llItemOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmpCode"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMyLeave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_all_round_shadow"
                android:drawableTop="@drawable/myleave"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="My\nLeave"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvNewLeave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_all_round_shadow"
                android:drawableTop="@drawable/newleave"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="New\nLeave"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llItemTow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llItemOne"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvHolidies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_all_round_shadow"
                android:drawableTop="@drawable/govtholidays"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="Govt.\nHoliday(s)"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvMyApprovals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_all_round_shadow"
                android:drawableTop="@drawable/approval"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="20dp"
                android:text="My\nApproval"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:visibility="visible" />
        </LinearLayout>

        <View
            android:id="@+id/dividerOne"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/llItemTow"
            android:layout_marginTop="20dp"
            android:background="@color/dash_card_inside" />

        <LinearLayout
            android:id="@+id/llBottomItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerOne"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="INDICATOR" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="PRIVILEGE LEAVE" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SICK LEAVE" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llAddItemStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llBottomItemTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
